# trading-simulator-automation

./: .gitignore  README.md  pom.xml  readMe.txt  testng.xml
reports/: cucumber.html
src/test/java/com/tradingsimulator/core/: ConfigReader.java  DriverFactory.java  PriceUtils.java  Waiter.java
src/test/java/com/tradingsimulator/hooks/: Hooks.java
src/test/java/com/tradingsimulator/pages/: BasePage.java  LoginPage.java  TradingPage.java
src/test/java/com/tradingsimulator/runner/: TestRunner.java
src/test/java/com/tradingsimulator/steps/: TradingSteps.java
src/test/resources/config/: test.properties
src/test/resources/features/: trading_simulation.feature
